<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Avecilla</title>

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- Landing Page -->

		<div class="landing-page" id="landing-page">
			<div class="navigation-bar">
				<div class="logo">
					<a href="#landing-page">Chuckie</a>
				</div>
				<div class="navigation-list">
					<a href="#skill-page">Skills</a>
					<a href="#hobby-page">Hobbies</a>
					<a href="#saw-page">Abilities</a>
					<a href="#career-page">Career</a>
					<a href="#family-page">Family</a>
				</div>
			</div>
			<div class="first-container">
				<div class="first-image-container">
					<img src="img/me.jpg" alt="Me" />
				</div>
				<div class="first-text-container">
					<span class="intro-text text">Hi! I'm</span>
					<span class="name-text text">AVECILLA CARL RUSELLE</span>
					<span class="description-text text">21 years old student of BSIT 1D</span>
				</div>
			</div>
		</div>

		<!-- Skill Page -->

		<div class="skill-page" id="skill-page">
			<div class="left-skill-panel panel">SKILLS</div>
			<div class="right-skill-panel panel">SKILLS</div>
			<div class="second-container">
				<div class="divider"></div>
				<div class="left-divider">
					<div class="second-text">Adaptable</div>
					<div class="second-text">Creativity</div>
					<div class="second-text">Computer Literate</div>
					<div class="second-text">Leadership</div>
					<div class="second-text">Time Management</div>
				</div>
				<div class="right-divider">
					<div class="bar">
						<div class="second-filler1 filler"></div>
					</div>
					<div class="bar">
						<div class="second-filler2 filler"></div>
					</div>
					<div class="bar">
						<div class="second-filler3 filler"></div>
					</div>
					<div class="bar">
						<div class="second-filler4 filler"></div>
					</div>
					<div class="bar">
						<div class="second-filler5 filler"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Strength and Weakness Page -->

		<div class="saw-container" id="saw-page">
			<div class="strength-container">
				<div class="strength-text title1">STRENGTH:</div>
				<div class="strength-trait trait-text">Can Work Under Pressure</div>
			</div>
			<div class="weakness-container">
				<div class="weakness-text title1">WEAKNESS:</div>
				<div class="weakness-trait trait-text">Procastination</div>
			</div>
		</div>

		<!-- Hobbies Page -->

		<div class="hobby-page" id="hobby-page">
			<div class="left-hobby-panel panel">HOBBIES</div>
			<div class="right-hobby-panel panel">HOBBIES</div>
			<div class="third-container">
				<div class="third-block1 block">
					<img src="img/chess.jpeg" alt="Chess" />
					<div class="block-title">CHESS</div>
				</div>
				<div class="third-block2 block">
					<img src="img/game.jpeg" alt="Game" />
					<div class="block-title">GAME</div>
				</div>
				<div class="third-block3 block">
					<img src="img/guitar.jpg" alt="Guitar" />
					<div class="block-title">GUITAR</div>
				</div>
				<div class="third-block4 block">
					<img src="img/watch.jpg" alt="Chess" />
					<div class="block-title">WATCH</div>
				</div>
			</div>
		</div>

		<!-- Career Page -->

		<div class="career-page" id="career-page">
			<img class="career-image" src="img/career.jpg" alt="career" />
			<div class="career-text">CAREER</div>

			<div class="career-container">
				<div class="career-title">Software Developer or Indie Game Developer?</div>
				<div class="career-paragraph">
					So far, my goal is to graduate the college and take Software Developer (Web Dev if I'm not gonna be lucky) as my main job. But what I really wanted to be
					is to join the gaming industry.

					<br /><br />

					Since I was a kid, I've been exposed with computer, digital applications and video games that fascinates my brain. You know, focusing on yourself as you do
					your job at your own pace? I mean, what's not to like?

					<br /><br />

					Despite this though becoming an Indie Game Developer takes a lot of time and patience so until I gain some money, I will be pursuing Software instead.
				</div>
			</div>
		</div>

		<!-- Family -->

		<div class="family-page" id="family-page">
			<div class="family-collage">
				<div class="dadi"></div>
				<div class="luna"></div>
				<div class="ate1"></div>
				<div class="ako"></div>
				<div class="ate2"></div>
				<div class="kyla"></div>
				<div class="mama"></div>
			</div>
			<div class="family-text-container">
				<div class="family-title">MANALO/ALAVARIN FAMILY</div>
				<div class="family-text">
					This is my family. We're just simple and living the normal life. My Dad works as a maintenance while my mother works as a maid in our relative. My step
					sisters have their own life to work with. Speaking of step sisters, they came from different dad. Then my mother broke up with him, unfortunately their
					married by that time so her surname is named upon his surname.
				</div>
				<div class="family-member">
					<div class="manalo">
						<div class="manalo-title">MANALO</div>
						<div class="manalo-members">
							Arnold D. Manalo
							<br />
							Filipinas Jewell A. Alavarin
							<br />
							Carl Ruselle Avecilla (ME)
							<br />
							Karyl Kyle A. Manalo
							<br />
							Maria Luna (Dog)
						</div>
					</div>
					<div class="alavarin">
						<div class="alavarin-title">ALAVARIN</div>
						<div class="alavarin-members">
							Jowella Mae A. Alavarin
							<br />
							Joyce Ann A. Alavarin
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
